<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/30 18:14:25.000.302,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/11/30 18:14:25.000.322,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/11/30 18:18:53.000.408,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/11/30 18:18:53.000.426,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/11/30 18:26:36.000.492,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/30 18:37:57.000.307,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Un.cpp=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/11/30 18:37:57.000.307,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Un.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021/11/30 18:37:57.000.307,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Un.dfm=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/11/30 18:38:13.000.416,C:\Users\HP\Documents\Embarcadero\Studio\Projects\UCpila.cpp=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/30 18:38:13.000.416,C:\Users\HP\Documents\Embarcadero\Studio\Projects\UCpila.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2021/11/30 18:38:35.000.737,C:\Users\HP\Documents\Embarcadero\Studio\Projects\PPila.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/11/30 18:39:09.000.919,C:\Users\HP\Documents\Embarcadero\Studio\Projects\ProjectPila.cbproj=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021/11/30 19:44:59.000.331,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Nodo.cpp</Transaction>
    <Transaction>2021/11/30 20:08:06.000.700,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Nodo.cpp=</Transaction>
    <Transaction>2021/11/30 20:11:28.000.231,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\UPila.cpp</Transaction>
    <Transaction>2021/11/30 20:11:59.000.489,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Nodo.cpp</Transaction>
    <Transaction>2021/11/30 20:33:10.000.037,C:\Users\HP\Documents\Embarcadero\Studio\Projects\UCpila.cpp=</Transaction>
    <Transaction>2021/11/30 20:42:04.000.040,C:\Users\HP\Documents\Embarcadero\Studio\Projects\UPila.cpp=</Transaction>
    <Transaction>2021/11/30 20:42:14.000.321,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\UCpila.cpp</Transaction>
    <Transaction>2021/11/30 20:42:23.000.425,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Nodo.cpp=</Transaction>
  </Transactions>
</BorlandProject>
